jdbc.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.111.6:1521/uat
jdbc.user=apps
jdbc.password=scc123456

#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.234:1521/upgrade
#jdbc.user=ekp_wfw
#jdbc.password=ekp_wfwwfw

#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.90.69:1521/orcl
#jdbc.user=ekpuser
#jdbc.password=ekpscc123