#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.180:1521/PCBATEST.SCC.COM
#jdbc.user=pcbames
#jdbc.password=pcbames

#uat2
jdbc.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = tcp)(HOST = szexadbadm02.scc.com)(PORT = 1535)))(CONNECT_DATA = (SERVICE_NAME = archtest)))
jdbc.user=apps
jdbc.password=scc123456

#uat4
#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.111.6:1521/uat
#jdbc.user=apps
#jdbc.password=scc123456

#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.234:1521/upgrade
#jdbc.user=ekp_wfw
#jdbc.password=ekp_wfwwfw

#jdbc.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.90.69:1521/orcl
#jdbc.user=ekpuser
#jdbc.password=ekpscc123